---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "mattsnyk"
  namespace: snyk-soc2
spec:
  ports:
    -
      name: "mattsnyk"
      port: 8888
      targetPort: 3000
      protocol: "TCP"
  selector:
    name: "mattsnyk"
  type: "LoadBalancer"