kind: "Deployment"
apiVersion: "apps/v1"
metadata:
  name: "snykvishalserv"
  namespace: snyk-vishal
  labels:
    name: "snykvishalserv"
spec:
  replicas: 1
  minReadySeconds: 10
  selector:
    matchLabels:
      name: "snykvishalserv"
  template:
    metadata:
      labels:
        name: "snykvishalserv"
    spec:
      containers:
        -
          name: "snykvishalserv"
          image: "gcr.io/snyk-technical-services/training-node:latest"
          imagePullPolicy: Always
          ports:
            -
              name: "snykvishalserv"
              containerPort: 3000
              protocol: "TCP"
          