---
apiVersion: "v1"
kind: "Service"
metadata:
  name: "sarah-practice"
  namespace: training-node-namespace
spec:
  ports:
    -
      name: "sarah-practice"
      port: 8888
      targetPort: 3000
      protocol: "TCP"
  selector:
    name: "sarah-practice"
  type: "LoadBalancer"
