kind: "Deployment"
apiVersion: "apps/v1"
metadata:
  name: "sarah-practice"
  namespace: training-node-namespace
  labels:
    name: "sarah-practice"
spec:
  replicas: 1
  minReadySeconds: 10
  selector:
    matchLabels:
      name: "sarah-practice"
  template:
    metadata:
      labels:
        name: "sarah-practice"
    spec:
      containers:
        -
          name: "sarah-practice"
          image: "gcr.io/snyk-technical-services/training-node:latest"
          imagePullPolicy: Always
          ports:
            -
              name: "sarah-practice"
              containerPort: 3000
              protocol: "TCP"
