apiVersion: apps/v1
kind: Deployment
metadata:
  name: bestify-node
  namespace: bestify
  labels:
    app: bestify
    role: node
    tier: app
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bestify
      role: node
  template:
    metadata:
      labels:
        app: bestify
        role: node
        tier: app
    spec:
      containers:
      - name: bestify-node
        image: bestify-node
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 3000
        env:
          - name: REDIS_HOST
            value: bestify-redis
        resources:
          requests:
            cpu: "0.1"
            memory: "128Mi"
          limits:
            cpu: "0.5"
            memory: "512Mi"

