apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: bestify-ingress
  namespace: bestify
  labels:
    app: bestify
    role: ingress
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: localhost
    http:
      paths:
      - path: /
        backend:
          serviceName: bestify-node
          servicePort: 3000
