apiVersion: v1
kind: Service
metadata:
  name: bestify-node
  namespace: bestify
  labels:
    app: bestify
    role: node
    tier: app
spec:
  selector:
    app: bestify
    role: node
  ports:
  - port: 3000
    targetPort: 3000
    protocol: TCP
